entity Category {
	categoryName String
}
entity GiftItem {
	giftName String,
    descripption String,
    unitPrice Double,
    avalibleQuantity Integer
}
entity Image {
	imagepath String
}

entity Order {
	descripption String,
}
entity Cart {
	descripption String,
}
entity User {
	name String,
    email String
    password String
    role Role
}

enum Role {
    ROLE_ADMIN, 
    ROLE_CLIENT,
    ROLE_DB_ADMIN,
    ROLE_EMPLOYEE,
    ROLE_BM
}

relationship OneToMany {
  Category to GiftItem{category},
}

relationship ManyToMany {
	 Cart{giftItems} to GiftItem{cart}
}

